# IW-Proyecto

./: .project  README.md  prueba
proyecto/: .project  pom.xml
proyecto/changeMonitorServer/: .project  pom.xml
proyecto/changeMonitorServer/src/main/java/database/: ConnectionGlobalManager.java  ConnectionManager.java
proyecto/changeMonitorServer/src/main/java/mail/: Mail.java  Mail2.java
proyecto/changeMonitorServer/src/main/java/monitor/: MonitoringJob.java  MonitoringThread.java
proyecto/changeMonitorServer/src/main/java/pdf/: PDF.java
proyecto/changeMonitorServer/src/main/java/server/: ChangeDAO.java  ChangeVO.java  CheckService.java  CompleteForm.java  DatosDAO.java  Facade.java  Form.java  HTMLPage.java  Server.java
proyecto/changeMonitorServer/src/main/webapp/WEB-INF/: web.xml
proyecto/client/: .project  pom.xml
proyecto/client/src/main/java/client/: ClientRS.java  Form.java  Servlet.java  servlet.java
proyecto/client/src/main/webapp/: index.html  index.jsp
proyecto/client/src/main/webapp/WEB-INF/: web.xml
proyecto/server/: pom.xml
proyecto/server/src/main/java/database/: ConnectionGlobalManager.java  ConnectionManager.java
proyecto/server/src/main/java/mail/: Mail.java
proyecto/server/src/main/java/monitor/: MonitoringJob.java  MonitoringThread.java
proyecto/server/src/main/java/pdf/: PDF.java
proyecto/server/src/main/java/server/: ChangeDAO.java  ChangeVO.java  CheckService.java  ClientRS.java  CompleteForm.java  ConnectionGlobalManager.java  ConnectionManager.java  DatosDAO.java  Facade.java  Form.java  HTMLPage.java  MonitoringJob.java  MonitoringThread.java  Server.java
